<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_144sdp"
        android:background="@drawable/main_green_gradient">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="@dimen/_6sdp"
            android:src="@mipmap/ic_arrow_back_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_26sdp"
            android:src="@mipmap/success"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/tt_travels_demi_bold"
            android:text="Сервис включен"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_10sdp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner_green_backround"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_dialog_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tt_norms_medium"
                android:text="45 диалогов сегодня"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdp" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@mipmap/ic_chat_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_call"
            android:layout_toEndOf="@id/img_icon"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Звонки от неизвестных абонентов. "
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_call"
            android:layout_toEndOf="@id/img_icon"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Звонки с номеров, которых нет в ваших контактах и если вы сбросите звонок"
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/img_icon_"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@mipmap/ic_on_air_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_on_air"
            android:layout_toEndOf="@id/img_icon_"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Когда не доступен.  "
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_on_air"
            android:layout_toEndOf="@id/img_icon_"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Когда вы будете не в зоне доступа, звонки будут  переадресованы вашему цифровому секретарю."
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_on_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/img_icon_2"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@mipmap/ic_time_orange"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_time"
            android:layout_toEndOf="@id/img_icon_2"
            android:fontFamily="@font/tt_norms_medium"
            android:text="В не рабочее время."
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/switch_time"
            android:layout_toEndOf="@id/img_icon_2"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Цифровой секретарь ответить на звонки, когда ваш телефон будет в режиме не беспокоить и если вы сбросите звонок"
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

    </RelativeLayout>

</LinearLayout>