<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="@dimen/_6sdp"
            android:src="@mipmap/ic_arrow_back"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/tt_interfaces_medium"
        android:textColor="#404040"
        android:textSize="@dimen/_20sdp"
        tools:text="+7 905 637 7386" />

    <TextView
        android:id="@+id/tv_spam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Спам"
        android:textColor="#F45901"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_dialog_reset_call"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/tt_norms_medium"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Сбросить"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/btn_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_dialog_later"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/tt_norms_medium"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Позже"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_dialog_more"
            android:drawablePadding="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/tt_norms_medium"
            android:maxLines="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Подробнее"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_dialog_answer_call"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/tt_norms_medium"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Принять"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>
</LinearLayout>