<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@mipmap/ic_chat_blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/tt_interfaces_medium"
        android:text="Установите приветствие для вашего цифрового секретаря."
        android:textColor="#404040"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_weight="1"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Выберите тип приветствия"
        android:textColor="#959595"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/corner_blue_dialog"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Айлло. Я цифровой секретарь. Уточните, пожалуйста, ваше имя и цель вашего звонка."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/corner_gray_dialog"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Вас приветствует Цифровой секретарь. Представьтесь пожалуйста и уточните цель звонка."
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/corner_gray_dialog"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Вас приветствует Цифровой секретарь. В настоящее время мы не можем вам ответить. Уточните, пожалуйста, ваше имя и цель вашего звонка."
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/corner_gray_dialog"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_medium"
            android:text="Привет! Это цифровой секретарь. Подскажите цель вашего звонка и как вас зовут."
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_enabled"
            android:fontFamily="@font/tt_norms_bold"
            android:text="Продолжить"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:textColor="#404040" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="85"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>