<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/success_green_gradient"
    tools:context=".registration.SuccessFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Поздравляем. Ваш номер подтвержден."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_74sdp"
        android:layout_centerInParent="true"
        android:src="@mipmap/success"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/button_enabled"
        android:fontFamily="@font/tt_norms_bold"
        android:text="Начать"
        android:textAllCaps="false"
        android:textColor="#404040"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>