<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@mipmap/ic_smile_blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/tt_interfaces_medium"
        android:text="Привет. Начнем регистрацию?"
        android:textColor="#404040"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_weight="1"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Шаг третий"
        android:textColor="#959595"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Введите код из SMS"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/corner_radius_10_gray_edittext"
        android:digits="+0123456789 "
        android:ellipsize="end"
        android:fontFamily="@font/tt_norms_medium"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#001AFF"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_10sdp"
        tools:ignore="KeyboardInaccessibleWidget" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_38sdp"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Отлично! Нажмите кнопку Продолжить"
        android:textColor="#001AFF"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_38sdp"
        android:fontFamily="@font/tt_norms_medium"
        android:text="0:10"
        android:textColor="#959595"
        android:textSize="@dimen/_10sdp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8F8" />

    <TextView
        android:id="@+id/tv_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/tt_norms_medium"
        android:text="Создавая аккаунт вы соглашаетесь с обработкой персональных данных, условием использования и политикой приватности."
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/btn_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_enabled"
            android:fontFamily="@font/tt_norms_bold"
            android:text="Отправить"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_bar_send"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="85"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_sms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_enabled"
            android:fontFamily="@font/tt_norms_bold"
            android:text="Запросить код заново"
            android:textAllCaps="false"
            android:textColor="#404040"
            android:textSize="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="85"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>