<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/right_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/corner_blue_dialog_right">

        <TextView
            android:id="@+id/tv_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_12sdp"
            android:fontFamily="@font/tt_norms_medium"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp"
            tools:text="Айлло. Я цифровой ассистент абонента. Уточните, пожалуйста, ваше имя и цель вашего звонка" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/corner_gray_dialog">

        <TextView
            android:id="@+id/tv_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_12sdp"
            android:fontFamily="@font/tt_norms_medium"
            android:textColor="#696969"
            android:textSize="@dimen/_10sdp"
            tools:text="Добрый день. Хочу записаться к вам на прием." />

    </FrameLayout>

</LinearLayout>